{
  "name": "Secret Leak Detector",
  "version": "1.0.0",
  "description": "Auto-scan saved files for hardcoded secrets, API keys, and credentials",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.yml",
      "**/*.yaml",
      "**/*.env*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Quick scan the modified file for hardcoded secrets. Check for:\n\n1. API keys (patterns like `sk_live_`, `AKIA`, `ghp_`, `xox`)\n2. Passwords or tokens assigned to variables\n3. Connection strings with embedded credentials\n4. Base64-encoded secrets\n5. Private keys or certificates\n\nIf found: flag the exact line and suggest using environment variables instead.\nIf clean: no output needed — stay silent."
  }
}
